server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Handle Single Page Application (SPA) routing
    location / {
        try_files $uri /index.html;
    }

    # Handle errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
