input {
  beats {
    port => 5044
    host => "0.0.0.0"
    client_inactivity_timeout => 60
  }
}

filter {
  if [kubernetes] {
    mutate {
      add_field => {
        "environment" => "kubernetes"
        "application" => "todo-app"
      }
    }
    json {
      source => "message"
      target => "parsed_json"
      skip_on_invalid_json => true
    }
    # Add throttle to reduce processing load
    throttle {
      before_count => 3000
      after_count => 500
      period => 5
      key => "%{[kubernetes][pod][name]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "todo-app-logs-%{+YYYY.MM.dd}"
    template_overwrite => true
    template => "/etc/logstash/templates/todo-app.json"
    # Add batching for better performance
    batch_size => 2000
    bulk_max_size => 5242880  # 5MB
    flush_size => 500
    idle_flush_time => 1
  }
  # Comment out stdout for production
  # stdout { codec => rubydebug }
}